{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node post-build.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "publish": "./deploy.sh"
  },
  "devDependencies": {
    "@astrojs/image": "^0.3.4",
    "@types/node": "^18.7.6",
    "astro": "^1.0.6",
    "astro-icon": "^0.7.3",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.5.0",
    "sass": "^1.54.4",
    "typescript": "^4.7.4",
    "vite-tsconfig-paths": "^3.5.0"
  }
}
